.container-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-shrink: 1;
}
a{
    text-decoration: none;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: auto;
    gap: 1rem;
}
.icon{
    width: 200px;
    height: 200px;
    border-radius: 16px;
}
.sub{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid white;
    color: rgb(33, 30, 30);
    margin-top: 7px;
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 16px;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow: 5px 5px 10px #c1c1c1, -5px -5px 10px rgba(128, 128, 128, 0.091);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    cursor:pointer;
}
.row {
    justify-content: center;
    align-items: center;
}
.learn{
    border: 2px solid white;
    color: rgb(33, 30, 30);
    margin: 3px;
    padding: 5px 50px;
    cursor: pointer;
    border-radius: 16px;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow: 5px 5px 10px #c1c1c1, -5px -5px 10px rgba(128, 128, 128, 0.091);
}

/* Media Query for responsiveness */
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
